html,body{
  height: 100%;
}

html,body{
  margin: 0;
  padding: 0;
}



#first{
  position: relative;
  top: 25%;
  min-height: 100%;
}

#first .container{
  text-align: center;
  justify-content: center;
  margin:auto;
}

#first .container h1{
  font-size: 5rem;
}

#first .container p {
  font-size: 2rem;
}


.style1{

  	border-top: 1px solid #8c8b8b;
    width: 75%;
}



.second{
  margin: 80px 150px;

  text-align: center;
  justify-content: center;
}

.second h1{
  margin-bottom: 20px;
}


.third{
  text-align: center;
}

.third .iconsbox{
  height: 145px;
  position: relative;
    bottom: 378px;
    /* width: 90%; */
    margin: 40px;
  background-color: #fff;
  opacity: 0.7;
}

.third .flex-container{
  display: flex;
  justify-content: center;
  position: relative;
    bottom: 560px;
}

.flex-container > div{
  margin: 10px 40px;
    text-align: center;
}

.flex-container div p{
  font-family: 'Secular One', sans-serif;

}

.flex-container div img{
  width: 94%;
  transition: 0.4s;
}

.flex-container div img:hover{
  width: 100%;
  transform: rotate(10deg);
  cursor: pointer;
}

.third{
  height: 100%;
  margin-bottom: 300px;
}

.third .coverup{
  position: relative;
      bottom: 560px;
      height: 200px;
      background-color: #fff;
      text-align: center;
      padding: 60px 150px;
}

.third .coverup h1{
  margin-bottom: 25px;
}

.fourth{
  height: 70%;
}


.fourth .coverup2{
  position: relative;
      bottom: 330px;
      height: 100vh;
      background-color: #fff;
      text-align: center;
      padding: 100px;
}


.fourth .coverup2 .container{
  margin-left: 35px;
}


.sixth{
  background-color: #ffeadb;
  height: 100vh;
}


footer{
  height: 350px;
  background-color: #d9ecf2;
}


.flip-card {
  background-color: transparent;
  width: 360px;
  height: 200px;
  perspective: 1000px;
  margin:0 50px 50px 50px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #fff;
  color: black;

}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateX(180deg);
  text-align: center;

}

.flip-card-back p{
  margin: 50px 10px;
}

.image{
  height: 100px;
  margin-bottom: 5px;
}

/* .modal{
  border-radius:10px;

    -webkit-box-shadow: 0 3px 7px black;
    -moz-box-shadow: 0 3px 7px black;
    box-shadow: 0 3px 7px black;
} */

.modal-dialog{
  opacity: 0.94;
}





.modal-body .container .row .mainul{
  position: relative;
  left: -18px;
  font-size: 1.1rem;
  line-height: 1.2;
  margin-top: 20px;
}



.modal-body .container .row div img{
margin-bottom: 90px;
border-radius: 15px;
}




@media only screen and (max-width: 500px) {


  html, body {
    overflow-x: hidden;
  }

  #first .container p {
    font-size: 1rem;
}

.third img{
  /* width: 100%; */
position: relative;
/* left: -120%; */
/* width: 400px; */
width: 210%;
/* right: 90%; */
right: 55%;
}


.third .coverup{
  bottom: 400px;
}


.second{
  margin: 45% 5%;
}

.second h1{
  font-size: 2rem;
}




.third .flex-container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
    bottom: 460px;
}


.third .flex-container div img{
  width: 50%;
  position: relative;
  left: 0;
}

.flex-container>div{
  margin: 0px 40px;
}


.f2 div p{
  margin-bottom: 6px;
}

.f3 div p{
  margin-bottom: 5px;
}

.image{
  height: 50px;
    margin: 0;
}

.third .iconsbox{
  height: 180px;
      position: relative;
      bottom: 250px;
      right: 40px;
      width: 100%;
      margin: 40px;
      background-color: #fff;
      opacity: 0.7;
}

.third .coverup{
  padding: 60px 40px;
}



.third .coverup h1{
  font-size: 2rem;
margin-bottom: 18%;
}


.third .coverup h4{
      font-size: 1.1rem;
}


.t2 .iconsbox{
  height: 250px;
  bottom: 320px;
}

.t2 .flex-container {
  bottom: 597px;
}

.t2 .coverup{
  bottom: 580px;
}


.t3 .flex-container{
  bottom: 570px;
}

.t3 .iconsbox{
      height: 240px;
      bottom: 300px;
}


.fourth{
  min-height: 180%;
    margin-bottom: 80%;
}

.fourth .coverup2{
  padding: 0;
}

.fourth .coverup2 .container{
  position: relative;
    
    margin-left: 0;
}

.fourth .coverup2 .container .row .col-lg-4{
  
  margin-bottom: 50px;
}

.fourth .coverup2 .container .flip-card{
 width: auto;
 margin:0;
}

.fourth .coverup2 .container .flip-card .flip-card-back{
  display: flex;
  justify-content: center;
  align-items: center;

}


.fifth{
  margin-bottom: 50% !important;
}

.fifth h1{
      margin-bottom: 80px;
}

.fifth #carouselExampleIndicators{
  width: 130%;
    position: relative;
    left: -16%;
}

.sixth form div{
  width: 100% !important;
}


footer{
  height: 630px;
}


footer iframe{
  
 width: 380px !important;
}


}
